# RiftStatisticsSpringServer

./: Dockerfile  Prueba.html  README.md  Test.html  championList.html  itemList.html  package-lock.json  package.json  pom.xml
l4j8cache/V4_LEAGUE_ENTRY/EUW1/491NuTd-f1E6fbPoJUIsOEOHJdPAM7O6HxU3H2WIqbv0gnI/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/FRHFHd1Rs-cu13HX_ueLrYR3k_8bGZQyFqXV2FxXFb7Hd1g/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/Oif0e1XskDbjgUZnJR20r2motdTkg6qF-GTii6eqhHre_d4/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/YJHgOdDCtaiz-oi95M2qRt69RGz48mUF_EVA1RkVBbYszro/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/dfPVCB1JyzNnn1b0wQwdoWDkNMeWCbTUVJcwcrr016XUs-o/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/klVmTcT0aoAiTPjcjVXuMjRjKU9L4z7vmd450OPBLaqG7jMaS_jWqzAY7Q/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/oRBnovSQsz1mYZGtAdwm0GdFH0eKQl_XLdC7C_z-axyoy0Ta/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/EUW1/qLMw0INLfsmxKEOha2Hs59dpLJznV-kiMmJU9pT3knqhEEoL/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/KR/FzXdSrX8_o3_p-ecK8yHbu5OSVcTnQNRZDMxLScEvtPIvVE/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/KR/wU3zBBEPA_pCnLC9GfUyuCVOH0sLMo4cykC7wY-CeAcX1Kw3ObAd8olJzQ/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_LEAGUE_ENTRY/NA1/jNmk1r_mUexOjEcE9GY6YB1RhtPDChkUoxTGBeRb8tRx6ik/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/-8zdTcjQcO-6Mkr8RAZPtStsiNfM5J_8V3FSNYPUQZYHnwGmgCIUsgm1dQ/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/-BZlJ06-FoVXrceywaOh7Av3iSQJwLKz6ynl0IZzUtD4ELA/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/-qJDeeeJ5FK-LkLZnSyGpSePFaTU1iJ4dZjI0BMNXC90o46Mb7zDOy-0yw/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/-znBBYYSTg_BgnzjZqZZ_6BpDcsKvnC55prTkb9UoduNlQzg/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/0CIOJeN6YLiiULL4SXuGyX_M-cVqGoVryO7cORJhVYMZlW2qu-t5LRhuiQ/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/0RMuwrrhA1syRePkZ19LEO3LZDrgFXAtRPYzkdI60IXL0_fOB99NQNKoyA/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/0TwCYZLgc88rGgOpqwvJDKxv553sEh1KmHaFEx-rU9_Sp0o/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/1FE042JoQMGA-NRw85MaFOlabHGajAHsQOv--zPqcX9MffI/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/1cf1Pv6_Z_xgf7jtNL1DlAiLJ3pgolILMeEcvnfyBc6NSaMycduzIEzz4Q/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_ID/EUW1/3eJ8GRuE7ILPSJpPtSNfcR7syKuceQ4Yf0fsxJmGMpW76Gw0FkDUGJv3kg/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_PUUID/aw6tkhnSbTfu3cvn9PRpq-RGLuUV0hWJbxJcqa3WkaiVhXD-SVKx2sUnxmF5ENayzdoQS7pUfhjhBg/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
l4j8cache/V4_SUMMONER_BY_PUUID/xU1ajEqoM2-a8escGrjQUmRahpa_pJU-WWxeDruOhmJ8SWZBsUW_l7YXaXgvMQtPzcQuC9aUBeBcCA/: UKTZCN6CC6SACB7EOKPWRRLLXMIYLLVF4YGJU7H3V2JFBYCOFXAA
src/main/java/: riftstatistics.sql
src/main/resources/: application.properties
(+826 files in other folders)
