spring.datasource.url=jdbc:postgresql://dpg-chee4267avja5m9vke2g-a:5432/
#spring.datasource.url=jdbc:postgresql://dpg-chee4267avja5m9vke2g-a.frankfurt-postgres.render.com:5432/
spring.datasource.username=riftstatistics_user
spring.datasource.password=5LPe4yZ2jgHk19U78UlBckGBggtiyAR1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB