# General settings
spring.datasource.url=jdbc:mysql://localhost:3306/riftstatistics
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=443
debug=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# SSL settings

security.require-ssl=true
server.ssl.key-store=C:\\Certbot\\live\\riftstatistics.ddns.net\\keystore.p12
server.ssl.key-store-password=5svsR34Pra4mVzb9CPw2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Mail settings

spring.mail.username=riftstatistics.noreply@gmail.com
spring.mail.password=nmckfmgseivsdsrg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true